GEMINI_API_KEY=AIzaSyD7f5uJgTXwDfKthqw2qQuKJ8-hg2v9aJs
OLLAMA_API_URL=http://localhost:11434/api/generate

EXTERNAL_API_BASE=https://learncheck-dicoding-mock-666748076441.europe-west1.run.app
PORT=3000
